{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherapp-d73e3","appId":"1:194833685068:android:b061de893195620267b2e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherapp-d73e3","configurations":{"android":"1:194833685068:android:b061de893195620267b2e9"}}}}}}